# learning-springboot

./: Dockerfile  Readme.md  build.gradle  settings.gradle
rest-client/request/: applyAfterSales.rest  applyRefundSingle.rest  applyServiceOrder.rest  auditServiceOrder.rest  cancelPurchaseOrder.rest  dealHistoryMemberOrder.rest  dealHistoryMemberOrder2.rest  deliveryImmeditely.rest  getAfterSalesServiceApplyInfo.rest  getOrderList.rest  getspuInfo.rest  initReservedSalesStock.rest  matchSortedSetManual.rest  overview.rest  repushDeliveryOrderMsg.rest  repushDeliveryOrderMsg2.rest  repushOrder2BMS.rest  repushOrder2BMS2.rest  search.rest  syncKafka.rest  test.rest  updaateRefundSingleServiceOrder.rest  updateAptitudeInfo.rest  updateDeliveryTimeSingle.rest  updateOrderStatus.rest  updateServiceOrder.rest  updateSkuProp.rest  updateUserInfo.rest  wmsCallbackPrintDeliverOrder.rest  wmsCallbackSyncStock.rest
src/main/java/com/qingao/learning/: Eventlistener.java  LearningApplication.java  MyCommandLineRunner.java  XXHealthIndicator.java
src/main/java/com/qingao/learning/configuration/: RedisConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/qingao/learning/controller/: IndexController.java
src/main/java/com/qingao/learning/dao/: UserDao.java
src/main/java/com/qingao/learning/entity/: User.java
src/main/java/com/qingao/learning/generator/: CodeGenerator.java
src/main/java/com/qingao/learning/mapper/: UserMapper.java
src/main/java/com/qingao/learning/runner/: MyRunner.java
src/main/java/com/qingao/learning/scheduling/: SchedulingTask.java
src/main/resources/: application.yml  mytest.properties
src/test/java/com/qingao/learning/: LearningApplicationTests.java  MapperTest.java  UserDaoTests.java
